fetch("https://reqres.in/api/users")
  .then((response) => {
  	console.log(response);
  	return response.json();
  })

  .then((body) => {
  	console.log("Item №1");
  	console.log(body.data);

  	console.log("Item №2");
    body.data.forEach( obj => console.log(obj.last_name));

    console.log("Item №3");
     
    body.data.forEach( obj => {
      if(obj.last_name.startsWith('W')){
      console.log(obj.last_name);
      }
    })
    
    console.log("Item №4");
    console.log(body.data.reduce((acc, item) => acc + item.first_name + " " + item.last_name + " " , "Наша база содержит данные следующих пользователей:"));
    
    console.log("Item №5");
    body.data.forEach(obj => console.log(Object.keys(obj)));

    })
